# Backend Configuration
PORT=8080
SUPABASE_URL=https://db.sophjztxkaoydsssgawm.supabase.co
SUPABASE_KEY=sb_publishable_1Ma_7tH4KEkWZ_Mn-Us5iw_wpxIKmdK
DATABASE_URL=postgresql://postgres.xoeaawlljvfhxvdxjyko:qUG5b5Iwh0z1GSdS@aws-1-ap-southeast-2.pooler.supabase.com:5432/postgres
JWT_SECRET=sb_secret_JV7EffkYMbOPAhUYF6XPhw_Svj3td-R
