SUPABASE_URL=https://sophjztxkaoydsssgawm.supabase.co
SUPABASE_KEY=sb_publishable_qDVStCwVVG_5-oyV4M4yWw_e1lFLMTS
DATABASE_URL=postgresql://postgres:QoT94MeFP4djcjnd@db.sophjztxkaoydsssgawm.supabase.co:5432/postgres
JWT_SECRET=sb_secret_s6SgkNrXBRl_4Q80xuI18Q_8fZ_ic1O
PORT=8080
